# AppiumHq

./: .project  Readme  pom.xml
src/main/java/AppiumHq/AppiumHq/: App.java
src/test/java/AppiumHq/AppiumHq/: AppTest.java
src/test/java/lession1/: TestCalculator.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-lession1.TestCalculator.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
